/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common styles and utilities */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 100%;
    padding: 0 110px;
}

/* ---------------------
    header style 
------------------------ */
nav {
    display: flex;
    justify-content: space-between;
}

.brand-name {
    margin-top: 87px;
}

.brand-title {
    font-size: 24px;
    font-weight: 700;
}

.navigation {
    display: flex;
    margin-top: 95px;

}

.navigation li {
    list-style: none;
    margin-right: 34px;
    height: 36px;
}

.navigation li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;   
    font-weight: 600;
}

.fa-search {
    font-size: 24px;
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}

.fa-shopping-cart {
    font-size: 36px;
    width: 36px;
    height: 36px;
}

/* -----------------------
    banner styles
-------------------------- */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 133px;
}

.banner:hover>.banner-image>img {
    animation: rotation 10s 1 linear;
}

.banner-title {
    margin-top: 140px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
}

.banner-details p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 15px;
}

.btn-primary {
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: 24px;
    border: none;
    padding: 10px 24px;
    border-radius: 40px;
    margin-top: 20px;
}

.fa-arrow-right {
    margin-left: 8px;
}

.banner-image {
    width: 440px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

.banner-image img {
    margin-top: 80px;
    width: 100%;
}

/* ----------------------
    collection card
------------------------- */
.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

#collection-card {
    margin-top: 100px;
    margin-bottom: 30px;
}
.title-secondary {
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    /* transition: transform 3s ease-in ; */
    
}

.photo { 
    overflow: hidden;  
}

.card>.photo:hover>img {
    transform: scale(1.2);
    transition: transform 1s ease-in-out ; 
}

.title-tertiary {
    font-size: 28px;
    font-weight: 500;
    padding: 5px 0;
}

.price {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    padding: 5px 0;
}

.fa-star,
.fa-star-half-alt {
    font-size: 12px;
    color: #FB8200;
}

.card-rating {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #5E6366;
    line-height: 22px;
    vertical-align: bottom;
}

.description {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #787885;
    font-weight: 700;
    line-height: 20px;
}

.link-container {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    margin-right: 130px;
}

.card-link {
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 0;
}

/* -------------------
     new arrivals
---------------------- */
#new-arrival {
    margin-top: 100px;
}
.new-arrival {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img {
    width: 100%;
}

/*---------------------
     footer
----------------------- */

footer {
    background-color: #0A0826;
    height: 250px;
    text-align: center; 
    margin-top: 100px;    
}

.brand-title-white {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
    
}

.footer-info p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding: 10px;
}

.fa-instagram,
.fa-dribbble,
.fa-twitter,
.fa-youtube {
    color: #fff;
    padding: 15px;
}

/* -------------------
    animation
---------------------- */

@keyframes rotation {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(359deg);
    }
}

/* ---------------------
    media queries
------------------------ */

/* mobile devices   max-width:688px */

@media only screen and (max-width:688px) {
    nav {
        display: none   ;
    }

    .container {
        max-width: 100%;
        padding: 0 40px;    
    }

    .banner {
        grid-template-columns: 1fr;  
        gap: 0;
        justify-items: center;
    }

    .banner-image {
        width: 257px;
    }

    .banner-image img {
        width: 90%;
        justify-items: center;
    }

    .banner-details {
        order: 2;
        text-align: center;
    }

    .banner-title {
        margin-top: 14px;
    }

    .banner-details p {
        font-size: 14px;
        margin-top: 15px;
        font-weight: 500;
    }

    #collection-card,
    #new-arrival {
        margin-top: 50px;
    }

   .collection-card,
   .new-arrival {
       grid-template-columns: 1fr;
       justify-content: center;
   }

   .link-container {
    margin-top: 30px;
    margin-right: 42px;
   }

   footer {
       height: 200px;
       margin-top: 50px;
   }

.brand-title-white {
    font-size: 16px;
    font-weight: 700;
    padding-top: 25px;
    
}

.footer-info p {
    font-size: 12px;
    line-height: 24px;
    padding: 10px;
}

.fa-instagram,
.fa-dribbble,
.fa-twitter,
.fa-youtube {
    color: #fff;
    padding: 15px;
    font-size: 24px;
}
}

